# Secrets
COGNITO_SECRET: COGNITO_DEV_SECRET
MINDBODY_SECRET: MINDBODY_DEV_SECRET
DRCHRONO_SECRET: DRCHRONO_DEV_SECRET
JOTFORM_SECRET: JOTFORM_DEV_SECRET
VIMEO_SECRET: VIMEO_DEV_SECRET
TWILIO_SECRET: TWILIO_DEV_SECRET

# BUCKETS
BUCKET_NAME_CONTENT: bucket-for-content

# Logging
LOGGING_LEVEL: 10
#LOG_FILE_NAME: mindworx123.log
#LOG_FILE_LEVEL: 10
